@use "./config/reset.sass"

@use "./sessoes/hero"
@use "./components/infors_bar"
@use "./components/buttons"
@use "./components/event"

.container
    max-width: 960px
    width: 100%
    margin: 0 auto

    @media (max-width: 640px)
        max-width: 80%

    @media (max-width: 1024px)
        max-width: 90%

body
    overflow-x: hidden
